{
  "name": "wil-aui-platform",
  "version": "1.0.0",
  "description": "Work-Based Learning platform for Al Akhawayn University",
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "npm run start:backend & npm run start:frontend",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "setup": "npm run setup:frontend && npm run setup:backend && npm run db:setup",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && npm install",
    "db:setup": "cd backend && npx prisma generate && npx prisma db push && npm run db:seed",
    "db:seed": "cd backend && npx ts-node prisma/seed.ts",
    "db:studio": "cd backend && npx prisma studio",
    "db:reset": "cd backend && npx prisma db push --force-reset && npm run db:seed"
  }
}
